Compilation:

gcc -W -Werror -pthread -O3 -o main ./src/*.c

Execution:

- 1 thread
             
./main 1 100 ./teste100/*.txt > ./out/output100_1.txt

./main 1 1000 ./teste1k/*.txt > ./out/output1k_1.txt

./main 1 2000 ./teste2k/*.txt > ./out/output2k_1.txt

- 2 threads

./main 2 100 ./teste100/*.txt > ./out/output100_2.txt

./main 2 1000 ./teste1k/*.txt > ./out/output1k_2.txt

./main 2 2000 ./teste2k/*.txt > ./out/output2k_4.txt

- 4 threads

./main 4 100 ./teste100/*.txt > ./out/output100_4.txt

./main 4 1000 ./teste1k/*.txt > ./out/output1k_4.txt

./main 4 2000 ./teste2k/*.txt > ./out/output2k_4.txt